@extends('layouts.app')

@section('content')
{{-- <div slass="container"> --}}
  <header>
    <h1>
      オーデマピゲ ロイヤルオーク
    </h1>
  </header>

  <nav>
    <ul>
      <li>
        クロノグラフ
      </li>
      <li>
        エクストラシン
      </li>
      <li>
        コンプリケーション
      </li>
      <li>
        オープンワーク
      </li>
    </ul>
  </nav>

  <main class="contents">

    <aside class="photo_menu">
      <section class="photo_menu1">
        <img src="{{ asset('/images/オーデマピゲ1.jpg') }}" alt="時計">
      </section>
      <section class="photo_menu2">
        <img src="{{ asset('/images/オーデマピゲ2.jpg') }}" alt="腕に付けた時計">
      </section>
    </aside>

    <article>
      <section>
        <h2>
          オーデマピゲ ロイヤルオークとは
        </h2> 
        <p>
          ロイヤルオークは今でこそオーデマピゲのフラグシップとして、世界中の男性陣の憧れとなっています。
          実際時計業界の中でもその評価は抜群に高く、バイヤーなどによく選ばれている一本です。
          しかしながら1972年の誕生当初、万人受けしていたかと言うとそうではありません。
          と言うのも、デザイン、コンセプト、機能・・・あらゆる面において斬新すぎる仕上がりであったためです。
          この斬新さは、今ではロイヤルオークの強みですが、当初はキワモノ扱い。これは同社自身も認めているところです。
        </p>
      </section>

      <section>
        <h2>
          ロイヤルオークの派生シリーズ・オフショアとは？
        </h2> 
        <p>
          ロイヤルオーク人気を受けて、1993年にオーデマピゲは新たに「ロイヤルオーク オフショア」をコレクションに追加します。
          ちなみにやはりオフショアも、誕生当初はなかなか受け入れられませんでしたが、今ではロイヤルオークと並んで非常に人気の高いシリーズです。
          オフショアは、パッと見てわかるように、ロイヤルオークを「男性的」かつ「パワフル」にしたスポーツウォッチ。「オフショア―沖」の名の通り、高い防水性・堅牢性のために、ケースにボリュームを出すこととなりました。
          さらにオフショアの中でもシリーズが「クロノグラフ」と「ダイバー」に分かれますが、そのいずれもスポーティーな魅力に溢れていますね。
          ちなみにデザインはエマニュエル・ギュエ氏という、当時若干22歳のデザイナーが手掛けました。氏はロレックスのチェリーニなども後年デザインしています。
        </p>
      </section>

      <section>
        <h2>
          ケースの違い
        </h2> 
        <p>
          写真左のロイヤルオーク”15400ST”のケースサイズは41mmですが、写真右のオフショアクロノグラフ”26470ST”は42mmです。
          大きさは同じくらいですが、オフショアはケース径よりもダイナミックに見えます。理由としてはオフショアは定番モデルよりも文字盤が小さくベゼルが大きいからです。
          加えて角ばったリューズガードと大型リューズもオフショアの力強さをより一層強めています。
        </p>
      </section>

      <section>
        <h2>
          タペストリー装飾の違い
        </h2> 
        <p>
          オフショアクロノグラフの文字盤は複数の種類があるため、単純にロイヤルオークとオフショアクロノグラフとでは比較ができません。ただ、「タペストリー装飾」に関しては、明確な違いがあります。
          タペストリー装飾はロイヤルオークの象徴ともいえる文字盤装飾ですが、オフショアクロノグラフではタペストリーに配さた正方形をビックサイズにした「メガタペストリー」が配されています。
        </p>
      </section>

      <section>
        <h2>
          ブレスレット
        </h2> 
        <p>
          先ほどロイヤルオークの解説でも言及しましたが、コマが段階で分かれることによって細かな調整が可能となり、結果としてユーザーにとって心地よい装着感を実現しました。
          ちなみにコマ表面にもケース同様エッジが立っているので、遠目から見てもかなりカッコイイ印象です。
          一方のオフショアは、やはり革ベルトタイプもありますが、ラバーベルトが主流です。
        </p>
      </section>
    </article>
  </main>
  <footer>
    copywrite tek-cell 2020
  </footer>
{{-- </div> --}}
@endsection